# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26-django15-cms2, py27-django15-cms2,
    py26-django16-cms3, py27-django16-cms3

# py26, py27, py32, py33, pypy,
#    py26-django-1.4, py27-django-1.4, pypy-django-1.4,
#    py26-django-1.5, py27-django-1.5, py32-django-1.5, py33-django-1.5, pypy-django-1.5,
#    py26-django-1.7, py27-django-1.7, py32-django-1.7, py33-django-1.7, pypy-django-1.7,
#    doc

#[testenv]
# commands = py.test --create-db cmsbootstrap/tests/tests.py
#commands =
#	{toxinidir}/test_project/manage.py --ignore-ve flush --noinput
#	{toxinidir}/test_project/manage.py --ignore-ve test --create-db cmsbootstrap/tests/tests.py

[testenv]
deps = pytest # PYPI package providing py.test
commands =
	py.test {toxinidir}/cmsbootstrap/tests/cmsbootstrap_tests.py \
		{posargs} # substitute with tox' positional arguments
# py.test --pyargs cmsbootstrap.tests.tests \
setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH={toxinidir}:{toxinidir}/cmsbootstrap/test_project

# Baselines for shared settings:

[base]
deps = git+https://github.com/pelme/pytest_django.git@8ea86adc60f3d9ee1e7f290eceeb1acabf3703d6#egg=pytest-django
    git+https://github.com/aptivate/django-harness.git@d4ccfdd81afb470b5469c6b6be94eb1c3b7af23b#egg=django-harness

[django-1.4]
deps = {[base]deps}
	django>=1.4,<1.5

[django-1.5]
deps = {[base]deps}
	django>=1.5,<1.6

[django-1.6]
deps = {[base]deps}
	django>=1.6,<1.7

[django-1.7]
deps = {[base]deps}
	https://www.djangoproject.com/download/1.7c1/tarball/

# Real test environments:

[testenv:py26-django15-cms2]
basepython = python2.6
deps = {[django-1.5]deps}
    django-cms>=2.4.3,<3.0

[testenv:py27-django15-cms2]
basepython = python2.7
deps = {[django-1.5]deps}
    django-cms>=2.4.3,<3.0

[testenv:py26-django16-cms3]
basepython = python2.6
deps = {[django-1.6]deps}
    django-cms>=3.0

[testenv:py27-django16-cms3]
basepython = python2.7
deps = {[django-1.6]deps}
    django-cms>=3.0

# Unused test environments, kept for future reference/addition:

[testenv:py26-django-1.4]
basepython = python2.6
deps = {[django-1.4]deps}

[testenv:py27-django-1.4]
basepython = python2.7
deps = {[django-1.4]deps}

[testenv:pypy-django-1.4]
basepython = pypy
deps = {[django-1.4]deps}

[testenv:py32-django-1.5]
basepython = python3.2
deps = {[django-1.5]deps}

[testenv:py33-django-1.5]
basepython = python3.3
deps = {[django-1.5]deps}

[testenv:pypy-django-1.5]
basepython = pypy
deps = {[django-1.5]deps}

[testenv:py26-django-1.7]
basepython = python2.6
deps = {[django-1.7]deps}

[testenv:py27-django-1.7]
basepython = python2.7
deps = {[django-1.7]deps}

[testenv:py32-django-1.7]
basepython = python3.2
deps = {[django-1.7]deps}

[testenv:py33-django-1.7]
basepython = python3.3
deps = {[django-1.7]deps}

[testenv:pypy-django-1.7]
basepython = pypy
deps = {[django-1.7]deps}

[testenv:doc]
changedir = doc
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

